<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="Ejercicio Intro CSS.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1" class="especial">Huevos</li>
        <li id="elemento-2">Leche</li>
        <li id="elemento-3">Carne</li>
        <li id="elemento-4">Arroz</li>
        <li id="elemento-5">Pan</li>
    </ul>
    <ol>
        <li id="elemento-1">Tiendas ARA</li>
        <li id="elemento-2">Tiendas D1</li>
        <li id="elemento-3">SurtiFruver</li>
        <li id="elemento-4">El veci</li>
        <li id="elemento-5">La octava</li>
    </ol>
</body>
</html>